Fri, 20 Dec 2019 09:36:26 +0000
./lib/Dieta.rb	Fri, 20 Dec 2019 09:27:07 +0000
./lib/PlatoEficienciaEnergetica.rb	Fri, 20 Dec 2019 09:27:07 +0000
./lib/Alimento.rb	Fri, 20 Dec 2019 09:27:07 +0000
./lib/Plato.rb	Fri, 20 Dec 2019 09:28:33 +0000
./lib/gema.rb	Fri, 20 Dec 2019 09:27:07 +0000
./lib/gema/ListaDobleEnlazada.rb	Fri, 20 Dec 2019 09:35:56 +0000
./lib/gema/version.rb	Fri, 20 Dec 2019 09:27:07 +0000
./Changelog.md	Fri, 20 Dec 2019 09:27:07 +0000
./prct06-TDD.gemspec	Fri, 20 Dec 2019 09:27:07 +0000
./Gemfile	Fri, 20 Dec 2019 09:27:07 +0000
./Guardfile	Fri, 20 Dec 2019 09:27:07 +0000
./README.md	Fri, 20 Dec 2019 09:27:07 +0000
./Gemfile.lock	Fri, 20 Dec 2019 09:27:07 +0000
./bin/setup	Fri, 20 Dec 2019 09:27:07 +0000
./bin/console	Fri, 20 Dec 2019 09:27:07 +0000
./Rakefile	Fri, 20 Dec 2019 09:27:07 +0000
./spec/Plato_spec.rb	Fri, 20 Dec 2019 09:27:07 +0000
./spec/ListaDobleEnlazada_spec.rb	Fri, 20 Dec 2019 09:27:07 +0000
./spec/PlatoEficienciaEnergetica_spec.rb	Fri, 20 Dec 2019 09:27:07 +0000
./spec/spec_helper.rb	Fri, 20 Dec 2019 09:27:07 +0000
./spec/Alimento_spec.rb	Fri, 20 Dec 2019 09:27:07 +0000
./spec/Dieta_spec.rb	Fri, 20 Dec 2019 09:27:07 +0000
