Fri, 13 Dec 2019 13:32:27 +0000
./lib/Dieta.rb	Wed, 11 Dec 2019 10:47:39 +0000
./lib/PlatoEficienciaEnergetica.rb	Wed, 11 Dec 2019 10:47:39 +0000
./lib/Alimento.rb	Fri, 13 Dec 2019 13:19:49 +0000
./lib/Plato.rb	Fri, 13 Dec 2019 13:31:07 +0000
./lib/gema.rb	Wed, 11 Dec 2019 10:47:39 +0000
./lib/gema/ListaDobleEnlazada.rb	Wed, 11 Dec 2019 10:47:39 +0000
./lib/gema/version.rb	Wed, 11 Dec 2019 10:47:39 +0000
./Changelog.md	Wed, 11 Dec 2019 10:47:37 +0000
./prct06-TDD.gemspec	Wed, 11 Dec 2019 10:47:36 +0000
./Gemfile	Wed, 11 Dec 2019 10:47:36 +0000
./Guardfile	Fri, 13 Dec 2019 12:20:05 +0000
./README.md	Wed, 11 Dec 2019 10:47:36 +0000
./Gemfile.lock	Wed, 11 Dec 2019 10:47:36 +0000
./bin/setup	Wed, 11 Dec 2019 10:47:37 +0000
./bin/console	Wed, 11 Dec 2019 10:47:37 +0000
./Rakefile	Wed, 11 Dec 2019 10:47:36 +0000
./spec/Plato_spec.rb	Fri, 13 Dec 2019 12:20:05 +0000
./spec/ListaDobleEnlazada_spec.rb	Wed, 11 Dec 2019 10:47:39 +0000
./spec/PlatoEficienciaEnergetica_spec.rb	Wed, 11 Dec 2019 10:47:39 +0000
./spec/spec_helper.rb	Wed, 11 Dec 2019 10:47:39 +0000
./spec/Alimento_spec.rb	Fri, 13 Dec 2019 12:20:05 +0000
./spec/Dieta_spec.rb	Wed, 11 Dec 2019 10:47:39 +0000
